# gmall-Test

./: pom.xml
src/main/java/com/firenay/gmall/: GmAllApplication.java
src/main/java/com/firenay/gmall/controller/: UserInfoController.java
src/main/java/com/firenay/gmall/entity/: UserInfo.java
src/main/java/com/firenay/gmall/mapper/: UserInfoMapper.java
src/main/java/com/firenay/gmall/service/: UserService.java
src/main/java/com/firenay/gmall/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring-1.xml
src/test/java/com/firenay/gmall/: GmallApplicationTests.java
